{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red61\green68\blue82;\red228\green229\blue232;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0  Email:- aziz.peerbits@gmail.com\
 Password:- peerbits123\
Facebook Credentials:\
Email:- aziz@peerbits.com\
Password:- aziz@123\
\
/*===FACEBOOK APP ID===*/\
\pard\pardeftab720\sl600

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 942288135838415 appid\
8a24167b91c9d4cb162dfebf83ca9a07 app secret}